<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Other Attempt\Shot.cs">
    <Files>
      <File FileName="Assets\Hit.cs" Line="16" Column="1" />
      <File FileName="..\Top Down Shooter - Copy\Assets\Distance1.cs" Line="38" Column="2" />
      <File FileName="Assets\Other Attempt\Shot.cs" Line="40" Column="44" />
      <File FileName="Assets\Other Attempt\CharacterMovement.cs" Line="72" Column="4" />
      <File FileName="Assets\Other Attempt\BulletImpact.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>