<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Other Attempt\BulletImpact.cs">
    <Files>
      <File FileName="Assets\PlayerHealth.cs" Line="21" Column="25" />
      <File FileName="Assets\Other Attempt\CharacterMovement.cs" Line="26" Column="34" />
      <File FileName="Assets\Other Attempt\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Other Attempt\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Other Attempt\BulletImpact.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>