<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyHealth.cs">
    <Files>
      <File FileName="Assets\Other Attempt\Shot.cs" Line="53" Column="89" />
      <File FileName="Assets\Other Attempt\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Other Attempt\BulletImpact.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieAI.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="10" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>