<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ZombieAI.cs">
    <Files>
      <File FileName="Assets\SoldierAI.cs" Line="69" Column="48" />
      <File FileName="Assets\ZombieAI.cs" Line="32" Column="18" />
      <File FileName="Assets\SoldierHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\AttackPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Other Attempt\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Other Attempt\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Other Attempt\BulletImpact.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>