<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DropWeapon.cs">
    <Files>
      <File FileName="Assets\DropWeapon.cs" Line="17" Column="25" />
      <File FileName="Assets\Mouse.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseOver.cs" Line="55" Column="33" />
      <File FileName="Assets\SoldierAI.cs" Line="49" Column="17" />
      <File FileName="Assets\InRange.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>