<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AttackPlayer.cs">
    <Files>
      <File FileName="Assets\ZombieAI.cs" Line="38" Column="41" />
      <File FileName="Assets\Other Attempt\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\SoldierAI.cs" Line="27" Column="5" />
      <File FileName="Assets\Other Attempt\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\SoldierHealth.cs" Line="22" Column="32" />
      <File FileName="Assets\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Other Attempt\BulletImpact.cs" Line="1" Column="1" />
      <File FileName="Assets\AttackPlayer.cs" Line="81" Column="82" />
      <File FileName="Assets\PlayerHealth.cs" Line="31" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>