<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SoldierAI.cs">
    <Files>
      <File FileName="Assets\StartRestart.cs" Line="43" Column="21" />
      <File FileName="Assets\Other Attempt\CharacterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAt.cs" Line="1" Column="1" />
      <File FileName="Assets\NewWayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerEnter.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadNewArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Other Attempt\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\ZombieAI.cs" Line="1" Column="1" />
      <File FileName="Assets\AttackPlayer.cs" Line="104" Column="4" />
      <File FileName="Assets\SoldierAI.cs" Line="72" Column="82" />
      <File FileName="Assets\Other Attempt\BulletImpact.cs" Line="1" Column="1" />
      <File FileName="Assets\CiviAI.cs" Line="53" Column="2" />
      <File FileName="Assets\EnemyHealth.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>